{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aaM5IoUGuIXYYIisPn9Pd",
      "type": "rectangle",
      "x": 444,
      "y": 160,
      "width": 817.9999999999999,
      "height": 627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2120809669,
      "version": 340,
      "versionNonce": 720298795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322163620,
      "link": null,
      "locked": false
    },
    {
      "id": "0lEcScACYrWvERmSQsVPv",
      "type": "rectangle",
      "x": 1045.7115607843314,
      "y": 247.3695275068332,
      "width": 127.09481299222941,
      "height": 30.000000493166795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1668317623,
      "version": 541,
      "versionNonce": 1165045771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iOvaGuq7b-Fkx8ovF5p2"
        }
      ],
      "updated": 1761322472792,
      "link": null,
      "locked": false
    },
    {
      "id": "8iOvaGuq7b-Fkx8ovF5p2",
      "type": "text",
      "x": 1094.1709669828997,
      "y": 252.3695277534166,
      "width": 30.176000595092773,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 288454405,
      "version": 86,
      "versionNonce": 1770121765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322472792,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lEcScACYrWvERmSQsVPv",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSPHCZHI1U4NfsVAh6xhW",
      "type": "rectangle",
      "x": 660.3180620623878,
      "y": 247.3695278845815,
      "width": 127.09481299222941,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1928256421,
      "version": 877,
      "versionNonce": 913924101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyX73o1YoSBgZNkJh6oXF"
        }
      ],
      "updated": 1761322543173,
      "link": null,
      "locked": false
    },
    {
      "id": "MyX73o1YoSBgZNkJh6oXF",
      "type": "text",
      "x": 698.0254703132632,
      "y": 252.3695278845815,
      "width": 51.679996490478516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 2135679941,
      "version": 384,
      "versionNonce": 273698507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322543173,
      "link": null,
      "locked": false,
      "text": "filter...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSPHCZHI1U4NfsVAh6xhW",
      "originalText": "filter...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfAZduqusm5Syum2jPkpa",
      "type": "rectangle",
      "x": 445.7487580806446,
      "y": -94.97300685869891,
      "width": 240,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1944007650,
      "version": 126,
      "versionNonce": 709260331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false
    },
    {
      "id": "uy9SBkdzT_e2DFRYof3jY",
      "type": "text",
      "x": 533.1164004535999,
      "y": -80.4240367062248,
      "width": 54.25600051879883,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 819113442,
      "version": 150,
      "versionNonce": 1432139467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctY4G0MXG1lxngfDcbtwL",
      "type": "rectangle",
      "x": 735.7487580806446,
      "y": -98.97300685869891,
      "width": 240,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1660492066,
      "version": 175,
      "versionNonce": 1439802731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false
    },
    {
      "id": "xjNZw6bG4Rxnw8jk-vYiC",
      "type": "text",
      "x": 811.6773586243144,
      "y": -85.26143391760576,
      "width": 83.75999450683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 679322850,
      "version": 207,
      "versionNonce": 1659879435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaTQWDm3Df7IAHMPuPb7-",
      "type": "rectangle",
      "x": 1021.7487580806446,
      "y": -98.97300685869891,
      "width": 240,
      "height": 164.08068225922068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 483048190,
      "version": 270,
      "versionNonce": 1722910379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false
    },
    {
      "id": "3BuoNZbCMHF9hw66uundI",
      "type": "text",
      "x": 1102.6268417392162,
      "y": -85.64780128146077,
      "width": 68.06399536132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 871803710,
      "version": 282,
      "versionNonce": 666990923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "Trackers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trackers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxncq7aeWbEZxc36B_-zb",
      "type": "text",
      "x": 479.805461706454,
      "y": -54.8715052409371,
      "width": 13.584000587463379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1208112674,
      "version": 120,
      "versionNonce": 863639531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpBn3JP8utQPpAhbFE4WI",
          "type": "arrow"
        }
      ],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kddbmwyKls01ibp8xlbH",
      "type": "text",
      "x": 767.1519669333416,
      "y": -59.672327549889474,
      "width": 13.584000587463379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1406462050,
      "version": 125,
      "versionNonce": 2109692203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBBRyvB9xVPcFz7SPdm8G",
      "type": "text",
      "x": 1054.3148557222466,
      "y": -59.672327549889474,
      "width": 13.584000587463379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 228223102,
      "version": 163,
      "versionNonce": 1920007115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEjpCotWfr6TdrQnFM-vv",
          "type": "arrow"
        }
      ],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn8E6wjktZZ5-9hr_eXe_",
      "type": "text",
      "x": 1053.6183541965893,
      "y": -41.7903924320031,
      "width": 36.832000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 145269602,
      "version": 141,
      "versionNonce": 561431819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_8WwEpT9qB_Lm__RwkM4",
      "type": "text",
      "x": 478.64138766467386,
      "y": -28.994274630467885,
      "width": 36.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2021379902,
      "version": 89,
      "versionNonce": 672132011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PP52n2dqqjFpQG-lFfq7",
      "type": "text",
      "x": 478.64138766467386,
      "y": -6.631399239903772,
      "width": 53.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1092524158,
      "version": 125,
      "versionNonce": 1510686283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "mileage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mileage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAFQp8MoRvA12bhf15XPq",
      "type": "text",
      "x": 767.8852660895286,
      "y": -38.68301497581842,
      "width": 55.791996002197266,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 241840446,
      "version": 194,
      "versionNonce": 1648573675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEjpCotWfr6TdrQnFM-vv",
          "type": "arrow"
        }
      ],
      "updated": 1761322568770,
      "link": null,
      "locked": false,
      "text": "tracker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEjpCotWfr6TdrQnFM-vv",
      "type": "arrow",
      "x": 828.6772620917254,
      "y": -28.783014975818503,
      "width": 220.63759363052122,
      "height": 20.989312574070965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1136550946,
      "version": 854,
      "versionNonce": 1313029675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.77135371976783,
          0
        ],
        [
          168.77135371976783,
          -20.989312574070965
        ],
        [
          220.63759363052122,
          -20.989312574070965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAFQp8MoRvA12bhf15XPq",
        "focus": -0.00999999999999397,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0896185897310902,
          0.494999999999996
        ]
      },
      "endBinding": {
        "elementId": "kBBRyvB9xVPcFz7SPdm8G",
        "focus": 0.009999999999992846,
        "gap": 5,
        "fixedPoint": [
          -0.3680800783102498,
          0.4950000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            168.77135371976783,
            0
          ],
          "end": [
            168.77135371976783,
            -20.989312574070965
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "17nSC67AHAIzJc1Qto0DV",
      "type": "text",
      "x": 1054.7534839998139,
      "y": -22.86269793422008,
      "width": 57.08799362182617,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 788747838,
      "version": 123,
      "versionNonce": 858800331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "text": "interval",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeHGCdUjYAl-77QPpwjhe",
      "type": "text",
      "x": 1055.0546441438587,
      "y": -3.295181967476424,
      "width": 41.055999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 785949438,
      "version": 163,
      "versionNonce": 77852523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGlw1azg25ugZLTvhqjh7",
          "type": "arrow"
        }
      ],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "text": "range",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHbMzmbUUeQlCHrN5kRpS",
      "type": "text",
      "x": 1055.7883193209127,
      "y": 15.046697458877645,
      "width": 42.43199920654297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1615883518,
      "version": 182,
      "versionNonce": 150556843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "text": "group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR05cR2PQRXak4hbsaeKX",
      "type": "text",
      "x": 769.6268227701214,
      "y": -13.77777980680338,
      "width": 42.847999572753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2122595070,
      "version": 94,
      "versionNonce": 41943883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpBn3JP8utQPpAhbFE4WI",
          "type": "arrow"
        }
      ],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpBn3JP8utQPpAhbFE4WI",
      "type": "arrow",
      "x": 764.6268227701214,
      "y": -3.877779806803403,
      "width": 266.23736047620423,
      "height": 41.09372543413366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 76027198,
      "version": 392,
      "versionNonce": 2013916299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.90718847641051,
          0
        ],
        [
          -50.90718847641051,
          -41.09372543413366
        ],
        [
          -266.23736047620423,
          -41.09372543413366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TR05cR2PQRXak4hbsaeKX",
        "focus": 0.010000000000003196,
        "gap": 5,
        "fixedPoint": [
          -0.11669156202987337,
          0.4949999999999989
        ]
      },
      "endBinding": {
        "elementId": "uxncq7aeWbEZxc36B_-zb",
        "focus": -0.009999999999992846,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.3680800783102331,
          0.4950000000000017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -50.90718847641051,
            0
          ],
          "end": [
            -50.90718847641051,
            -41.09372543413366
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "M3W66izxmi4B29u4432U-",
      "type": "rectangle",
      "x": 1311.9321606458025,
      "y": -96.39202865299086,
      "width": 240,
      "height": 134,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 992426850,
      "version": 304,
      "versionNonce": 550642475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false
    },
    {
      "id": "FALWs_78RWEDbpa7YKxF2",
      "type": "text",
      "x": 1392.8102443043736,
      "y": -83.06682307575272,
      "width": 54.71999740600586,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 321748770,
      "version": 352,
      "versionNonce": 2090501579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "text": "Groups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MP7cVuGoIULcwWjIhr1a0",
      "type": "text",
      "x": 1344.4982582874045,
      "y": -57.091349344181424,
      "width": 13.584000587463379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1630882530,
      "version": 228,
      "versionNonce": 310219883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGlw1azg25ugZLTvhqjh7",
          "type": "arrow"
        }
      ],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bzOqfxj1Hc8xvW1DXV6G",
      "type": "text",
      "x": 1343.8017567617471,
      "y": -39.20941422629511,
      "width": 36.832000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2077073058,
      "version": 207,
      "versionNonce": 242070955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGlw1azg25ugZLTvhqjh7",
      "type": "arrow",
      "x": 1101.110643899718,
      "y": 16.704818032523576,
      "width": 238.38761438768643,
      "height": 63.896167376704994,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1020680894,
      "version": 387,
      "versionNonce": 102746187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322568771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.08648133525185,
          0
        ],
        [
          184.08648133525185,
          -63.896167376704994
        ],
        [
          238.38761438768643,
          -63.896167376704994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeHGCdUjYAl-77QPpwjhe",
        "focus": 0.9999999999999821,
        "gap": 5.000009962050429,
        "fixedPoint": [
          1.121784879913597,
          1
        ]
      },
      "endBinding": {
        "elementId": "MP7cVuGoIULcwWjIhr1a0",
        "focus": 0.009999999999992846,
        "gap": 5,
        "fixedPoint": [
          -0.3680800783102498,
          0.4950000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            184.08648133525185,
            0
          ],
          "end": [
            184.08648133525185,
            -63.896167376704994
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "f4-oXApORXjHP8fuuM_Rq",
      "type": "line",
      "x": 447.1453864410094,
      "y": 202.89068414030288,
      "width": 812.3788881464677,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1502236549,
      "version": 366,
      "versionNonce": 1962305029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321432549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          812.3788881464677,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yyj3w-z8YjYw-hlaIh2Hh",
      "type": "diamond",
      "x": 452.1182867574405,
      "y": 170.14524328319922,
      "width": 23.313634565546636,
      "height": 23.313634565546636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 437020235,
      "version": 122,
      "versionNonce": 458817733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321364150,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc9r_xkMFuC-YbDXEXSx_",
      "type": "text",
      "x": 497.241450432692,
      "y": 170.8972960111201,
      "width": 106.08000946044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 893997957,
      "version": 70,
      "versionNonce": 583859947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321381750,
      "link": null,
      "locked": false,
      "text": "Moto Tracker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moto Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZqFwSEvMTYvAleBqEJRm",
      "type": "line",
      "x": 594.5242745874771,
      "y": 206.6971616349797,
      "width": 0,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 379089509,
      "version": 237,
      "versionNonce": 600650251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321440269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hHVKPxmG3boMrcjhZK2q2",
      "type": "text",
      "x": 485.52427458747707,
      "y": 223.6971616349797,
      "width": 83.75999450683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1911864197,
      "version": 88,
      "versionNonce": 169248837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321725047,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIGAeSaxyTVk8CbCAJWQw",
      "type": "text",
      "x": 485.2650768252869,
      "y": 253.50490428685276,
      "width": 54.25600051879883,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa2",
      "roundness": null,
      "seed": 1816455915,
      "version": 173,
      "versionNonce": 782813835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321725047,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PP2BvwX0vu99KMxlGDaT",
      "type": "text",
      "x": 485.0058790630967,
      "y": 283.571844700916,
      "width": 68.06399536132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa3",
      "roundness": null,
      "seed": 1269137899,
      "version": 244,
      "versionNonce": 84359077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321725047,
      "link": null,
      "locked": false,
      "text": "Trackers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trackers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aH6yAqmxb_WHAocw3uQg",
      "type": "text",
      "x": 485.2650768252869,
      "y": 313.6019940662185,
      "width": 83.42399597167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa3V",
      "roundness": null,
      "seed": 1707865067,
      "version": 325,
      "versionNonce": 89958469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322279743,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB_p36kOXexzMClfQji8W",
      "type": "line",
      "x": 475.6095860937266,
      "y": 227.32813237006604,
      "width": 3.8089786936325822,
      "height": 3.8089786936324685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1715425893,
      "version": 362,
      "versionNonce": 36397509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8089786936325822,
          3.8089786936324685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Oa4xZHiuBlyvjf2QQRdDT",
      "type": "line",
      "x": 479.36876294617167,
      "y": 231.186912904886,
      "width": 9.58353149214588,
      "height": 9.583531492145852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1515208747,
      "version": 275,
      "versionNonce": 675602725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.58353149214588,
          9.583531492145852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U3ZkAtnWEkXgF_Jk-V_DD",
      "type": "line",
      "x": 469.7852314540255,
      "y": 240.77044439703184,
      "width": 4.20547425599392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 421785797,
      "version": 194,
      "versionNonce": 28800133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.20547425599392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0c_3BucqHqAqw0abXIaUT",
      "type": "line",
      "x": 475.5876010084515,
      "y": 227.30066924840307,
      "width": 9.99877346859239,
      "height": 9.707764344620017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1164917829,
      "version": 425,
      "versionNonce": 1782619109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.99877346859239,
          9.707764344620017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6j_HPc4upCjDDOLSvP0PS",
      "type": "line",
      "x": 465.57216087319244,
      "y": 237.1279263312212,
      "width": 0,
      "height": 3.6447448172416443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1165792613,
      "version": 170,
      "versionNonce": 1777194821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.6447448172416443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "opKQDAP7M7EI4g3sHcjLY",
      "type": "line",
      "x": 473.9042530784204,
      "y": 229.10048531098022,
      "width": 3.672938518072499,
      "height": 3.672938518072556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1030925157,
      "version": 280,
      "versionNonce": 723297957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.672938518072499,
          3.672938518072556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a9FlYQsFSGMvxiBWgWURC",
      "type": "line",
      "x": 465.64642386469825,
      "y": 238.73933781512952,
      "width": 1.9333333333333371,
      "height": 1.9333333333333087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 744191749,
      "version": 169,
      "versionNonce": 813337093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9333333333333371,
          1.9333333333333087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ye-ptPt0V1Xaq4kMj04QV",
      "type": "line",
      "x": 465.61309053136495,
      "y": 239.4393378151295,
      "width": 1.1833333333333371,
      "height": 1.1833333333333087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zGOW9zklC0BV1Oyhj61z3"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1500851115,
      "version": 118,
      "versionNonce": 1258619237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761321985343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1833333333333371,
          1.1833333333333087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g2wVTtuOLLBAvhnGTDUU7",
      "type": "line",
      "x": 475.8408566478971,
      "y": 257.0463985809756,
      "width": 3.8089786936325822,
      "height": 3.8089786936324685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1078687525,
      "version": 448,
      "versionNonce": 626716747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8089786936325822,
          3.8089786936324685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vo8fQcRjsdvIPSdXajJah",
      "type": "line",
      "x": 479.6000335003422,
      "y": 260.90517911579553,
      "width": 9.58353149214588,
      "height": 9.583531492145852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1436989867,
      "version": 361,
      "versionNonce": 1288482539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.58353149214588,
          9.583531492145852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5OmKPI2WXOwx0upcI05Zx",
      "type": "line",
      "x": 470.016502008196,
      "y": 270.48871060794136,
      "width": 4.20547425599392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1216039557,
      "version": 280,
      "versionNonce": 684562827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.20547425599392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NHqUIW3UPi2Olroty7c8G",
      "type": "line",
      "x": 475.818871562622,
      "y": 257.0189354593126,
      "width": 9.99877346859239,
      "height": 9.707764344620017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 127421515,
      "version": 511,
      "versionNonce": 915943467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.99877346859239,
          9.707764344620017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sPsLkQN5ORTgca8XVLfpB",
      "type": "line",
      "x": 465.80343142736297,
      "y": 266.8461925421308,
      "width": 0,
      "height": 3.6447448172416443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 370782693,
      "version": 256,
      "versionNonce": 1746334411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.6447448172416443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IQbwPAWUJGnJZ8rSV_nqG",
      "type": "line",
      "x": 474.13552363259095,
      "y": 258.8187515218898,
      "width": 3.672938518072499,
      "height": 3.672938518072556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 922651371,
      "version": 366,
      "versionNonce": 233070955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.672938518072499,
          3.672938518072556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P6uI_2BkuS2Boq3GwjSh3",
      "type": "line",
      "x": 465.87769441886877,
      "y": 268.45760402603906,
      "width": 1.9333333333333371,
      "height": 1.9333333333333087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 640953669,
      "version": 255,
      "versionNonce": 21691403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9333333333333371,
          1.9333333333333087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pC3j9SWuk_a4kKBHgqBji",
      "type": "line",
      "x": 465.84436108553547,
      "y": 269.15760402603905,
      "width": 1.1833333333333371,
      "height": 1.1833333333333087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9lyBccIHUrtDHte5HK6B9"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 677639563,
      "version": 204,
      "versionNonce": 239420075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1833333333333371,
          1.1833333333333087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EysQ_IR6BW6eeib8KCtUG",
      "type": "line",
      "x": 475.95649192498234,
      "y": 287.80538228565234,
      "width": 3.8089786936325822,
      "height": 3.8089786936324685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 956460709,
      "version": 536,
      "versionNonce": 235071531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8089786936325822,
          3.8089786936324685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Afq06PD_4I_ezcVujVMNS",
      "type": "line",
      "x": 479.7156687774274,
      "y": 291.66416282047226,
      "width": 9.58353149214588,
      "height": 9.583531492145852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 563935787,
      "version": 449,
      "versionNonce": 1902815947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.58353149214588,
          9.583531492145852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1TqQe4K2gBhrqw2AAqG_l",
      "type": "line",
      "x": 470.13213728528126,
      "y": 301.2476943126181,
      "width": 4.20547425599392,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 241652229,
      "version": 368,
      "versionNonce": 604051819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.20547425599392,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iBhP5PriFp2cuPtUDjrhG",
      "type": "line",
      "x": 475.93450683970724,
      "y": 287.77791916398934,
      "width": 9.99877346859239,
      "height": 9.707764344620017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1811053771,
      "version": 599,
      "versionNonce": 588297227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.99877346859239,
          9.707764344620017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OTPmcU4TGk-HFhhusSag5",
      "type": "line",
      "x": 465.9190667044482,
      "y": 297.6051762468075,
      "width": 0,
      "height": 3.6447448172416443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1612237157,
      "version": 344,
      "versionNonce": 1586756267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.6447448172416443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RchIzPXGKbF_WMs_5bTqZ",
      "type": "line",
      "x": 474.2511589096762,
      "y": 289.5777352265665,
      "width": 3.672938518072499,
      "height": 3.672938518072556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1639885675,
      "version": 454,
      "versionNonce": 1664445771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.672938518072499,
          3.672938518072556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CjiQudZ86f2AX-bMvqMEy",
      "type": "line",
      "x": 465.993329695954,
      "y": 299.2165877307158,
      "width": 1.9333333333333371,
      "height": 1.9333333333333087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 526668997,
      "version": 343,
      "versionNonce": 1146063851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9333333333333371,
          1.9333333333333087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0nZ1GPkAC6JKxywfmLn1U",
      "type": "line",
      "x": 465.9599963626207,
      "y": 299.9165877307158,
      "width": 1.1833333333333371,
      "height": 1.1833333333333087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4PZGuU_B_B50ZdMpINDJK"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 927729163,
      "version": 292,
      "versionNonce": 1173149323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322018609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1833333333333371,
          1.1833333333333087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8NAJR8ooIFUfRNx9_AOXd",
      "type": "line",
      "x": 467.44853211406894,
      "y": 316.1084462398442,
      "width": 0,
      "height": 13.534213221677135,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vrrYmySQzlg8dF5B7g0iu"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 867766373,
      "version": 583,
      "versionNonce": 173320843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322279743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.534213221677135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7NZtzaBOYwufyYNKy4gB_",
      "type": "line",
      "x": 467.55558291338116,
      "y": 316.10679347742325,
      "width": 11.52479297008091,
      "height": 6.653842323630954,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vrrYmySQzlg8dF5B7g0iu"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 300289995,
      "version": 101,
      "versionNonce": 1921603493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322279743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.52479297008091,
          6.653842323630954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A7DECPudQIoIyrSOiI4Ux",
      "type": "line",
      "x": 467.50793313481677,
      "y": 329.5581954579868,
      "width": 11.658426622399077,
      "height": 6.730995748769601,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vrrYmySQzlg8dF5B7g0iu"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 748956901,
      "version": 160,
      "versionNonce": 1461002539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322279743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.658426622399077,
          -6.730995748769601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AOQUSfL4gf8bqUnS5OcBs",
      "type": "rectangle",
      "x": 657.3180615361397,
      "y": 306.0779337667559,
      "width": 520.4883126715246,
      "height": 361.7130900181909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 244685035,
      "version": 69,
      "versionNonce": 31260485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322311527,
      "link": null,
      "locked": false
    },
    {
      "id": "1f8HOhl5bIItgxqlyXmH2",
      "type": "text",
      "x": 1187.2697980744192,
      "y": 171.48701655068527,
      "width": 60.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 212265291,
      "version": 33,
      "versionNonce": 107177611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322485170,
      "link": null,
      "locked": false,
      "text": "Log out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gOEHmXMSGPftS9bqay1s",
      "type": "text",
      "x": 353.5983357353065,
      "y": -43.35948869327237,
      "width": 75.13600158691406,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 945300485,
      "version": 196,
      "versionNonce": 1305171019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322758450,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8Px7E-L6tmDDc-PdnOVH",
      "type": "text",
      "x": 357.94333955619624,
      "y": 219.14462400251762,
      "width": 64.8479995727539,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1474690149,
      "version": 81,
      "versionNonce": 168355685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761322767342,
      "link": null,
      "locked": false,
      "text": "Webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}